<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Project</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section class="main__container">
        <nav class="navbar__container">
            <button class="navbar__container-meniu">Meniu</button>
            <ul>
                <li class="navbar__container-btn"><a href="#" class="navbar__container-links">Add target</a></li>
                <li class="navbar__container-btn"><a href="#" class="navbar__container-links">Profile</a></li>
                <li class="navbar__container-btn"><a href="#" class="navbar__container-links">Target list</a></li>
                <li class="navbar__container-btn"><a href="#" class="navbar__container-links">Logout</a></li>                
            </ul>
        </nav>
    </section>
    <script src="./scripts/script.js"></script>
</body>
</html>