<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style_login.css">
    <link rel="icon" href="./Assets/favicon.ico">
    <title>Login</title>
</head>

<body>
    <section class="main__container-login">
        <div class="login__container">
            <label class="login__container-label" for="usernameRead">Username:</label>
            <input class="login__container-input" type="text" name="usernameRead" id="usernameRead">
            <label class="login__container-label" for="passwordRead">Password:</label>
            <input class="login__container-input" type="text" name="passwordRead" id="passwordRead">
            <div class="login__container-actions">
                <button class="login__container-btn">Login</button>
                <button class="login__container-btn">Sign Up</button>
            </div>
        </div>
    </section>
</body>

</html>